info face="Bango Pro" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=77 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=120 y=654 width=17 height=47 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=34 x=83 y=583 width=23 height=17 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=35 x=171 y=4 width=42 height=45 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=36 x=4 y=499 width=33 height=55 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=37 x=67 y=4 width=49 height=47 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=15
char id=38 x=4 y=233 width=43 height=47 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=39 x=162 y=293 width=14 height=17 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=40 x=4 y=955 width=20 height=65 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=41 x=4 y=885 width=20 height=66 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=42 x=110 y=583 width=18 height=17 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=43 x=109 y=758 width=30 height=30 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=15
char id=44 x=95 y=998 width=17 height=20 xoffset=-1 yoffset=52 xadvance=17 page=0 chnl=15
char id=45 x=181 y=156 width=22 height=12 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=15
char id=46 x=141 y=293 width=17 height=15 xoffset=1 yoffset=46 xadvance=19 page=0 chnl=15
char id=47 x=47 y=548 width=32 height=54 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=15
char id=48 x=160 y=54 width=41 height=47 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=49 x=84 y=709 width=25 height=45 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=50 x=82 y=659 width=34 height=46 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=51 x=46 y=711 width=34 height=47 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=52 x=45 y=479 width=39 height=47 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=53 x=88 y=604 width=34 height=46 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=54 x=4 y=721 width=38 height=47 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=55 x=122 y=530 width=34 height=46 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=56 x=91 y=322 width=40 height=47 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=57 x=4 y=558 width=39 height=47 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=58 x=141 y=654 width=17 height=36 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=15
char id=59 x=113 y=709 width=18 height=44 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=60 x=61 y=966 width=30 height=34 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=15
char id=61 x=169 y=263 width=28 height=25 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=15
char id=62 x=63 y=926 width=29 height=35 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=15
char id=63 x=168 y=314 width=30 height=47 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=64 x=4 y=4 width=59 height=61 xoffset=1 yoffset=13 xadvance=61 page=0 chnl=15
char id=65 x=4 y=183 width=48 height=46 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=15
char id=66 x=4 y=609 width=38 height=48 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=15
char id=67 x=88 y=479 width=36 height=47 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=68 x=205 y=53 width=42 height=45 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=69 x=128 y=475 width=34 height=45 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=15
char id=70 x=131 y=425 width=33 height=46 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=71 x=97 y=263 width=40 height=47 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=72 x=46 y=429 width=41 height=46 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=15
char id=73 x=126 y=604 width=17 height=46 xoffset=4 yoffset=14 xadvance=24 page=0 chnl=15
char id=74 x=38 y=772 width=35 height=46 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=75 x=51 y=270 width=42 height=48 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=76 x=201 y=263 width=31 height=45 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=77 x=55 y=69 width=51 height=47 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=15
char id=78 x=138 y=173 width=42 height=47 xoffset=3 yoffset=14 xadvance=48 page=0 chnl=15
char id=79 x=89 y=120 width=46 height=49 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=15
char id=80 x=40 y=661 width=38 height=46 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=15
char id=81 x=4 y=69 width=47 height=59 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=15
char id=82 x=181 y=105 width=41 height=47 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=15
char id=83 x=4 y=832 width=33 height=49 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=84 x=46 y=609 width=38 height=46 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=85 x=88 y=375 width=41 height=46 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=15
char id=86 x=120 y=4 width=47 height=46 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=87 x=4 y=132 width=56 height=47 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=15
char id=88 x=110 y=55 width=46 height=48 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=89 x=89 y=173 width=45 height=47 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=15
char id=90 x=91 y=425 width=36 height=46 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=91 x=64 y=131 width=21 height=65 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=92 x=4 y=661 width=32 height=56 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=15
char id=93 x=250 y=102 width=21 height=64 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=94 x=95 y=965 width=35 height=29 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=95 x=55 y=120 width=30 height=7 xoffset=1 yoffset=60 xadvance=32 page=0 chnl=15
char id=96 x=67 y=55 width=20 height=9 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=97 x=41 y=822 width=35 height=36 xoffset=1 yoffset=25 xadvance=37 page=0 chnl=15
char id=98 x=4 y=338 width=38 height=50 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=15
char id=99 x=28 y=926 width=31 height=36 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=15
char id=100 x=46 y=375 width=38 height=50 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=101 x=28 y=885 width=35 height=37 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=15
char id=102 x=135 y=314 width=29 height=49 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=103 x=139 y=107 width=38 height=51 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=104 x=83 y=530 width=35 height=49 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=15
char id=105 x=67 y=862 width=17 height=53 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=106 x=226 y=102 width=20 height=67 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=107 x=4 y=445 width=37 height=50 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=15
char id=108 x=135 y=705 width=15 height=49 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=109 x=84 y=224 width=53 height=35 xoffset=3 yoffset=25 xadvance=59 page=0 chnl=15
char id=110 x=251 y=43 width=36 height=36 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=111 x=184 y=172 width=38 height=36 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=112 x=48 y=322 width=39 height=49 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=113 x=4 y=392 width=38 height=49 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=114 x=80 y=810 width=26 height=35 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=15
char id=115 x=28 y=966 width=29 height=37 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=15
char id=116 x=77 y=762 width=28 height=44 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=117 x=226 y=173 width=36 height=35 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=118 x=169 y=224 width=40 height=35 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=119 x=217 y=4 width=52 height=35 xoffset=-1 yoffset=25 xadvance=50 page=0 chnl=15
char id=120 x=133 y=373 width=41 height=36 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=121 x=4 y=284 width=40 height=50 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=122 x=273 y=4 width=31 height=34 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=15
char id=123 x=56 y=200 width=24 height=66 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=124 x=147 y=580 width=14 height=65 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=15
char id=125 x=141 y=224 width=24 height=65 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=126 x=41 y=530 width=38 height=14 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=15
char id=167 x=4 y=772 width=30 height=56 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=177 x=213 y=212 width=30 height=44 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
kernings count=0
